{
  "name": "pulp",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-ansi": "^6.1.0",
    "purescript-avar": "^4.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-foreign-generic": "^11.0.0",
    "purescript-foreign-object": "^3.0.0",
    "purescript-node-child-process": "^7.0.0",
    "purescript-node-fs-aff": "^7.0.0",
    "purescript-node-http": "^6.0.0",
    "purescript-node-process": "^8.1.0",
    "purescript-now": "^5.0.0",
    "purescript-ordered-collections": "^2.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-simple-json": "^8.0.0",
    "purescript-versions": "^6.0.0",
    "purescript-argonaut-codecs": "^8.1.0",
    "purescript-argonaut": "^8.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0"
  }
}